spring.jpa.hibernate.ddl-auto=create
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jackson.mapper.default-view-inclusion=true